body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

.page {
  display: grid;
  width: 100%;
  position: sticky;
  top:0;
  z-index: 1;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "main1 main1"
    ;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px auto auto auto 100px;
}

/* hearder */
.page header {
  grid-area: header;
  text-align: center;
  background-color: rgb(244, 244, 244); 
}
.page header a {
  text-decoration: none;
}

.page .logo {
  width: 100px;
  height: 100px;
}

.header-link{
  display: flex;
  /* justify-content: flex-star5t; */
  align-items:center;
  /* position: fixed; */
  background: rgb(227, 228, 232);
}
.home{
  flex-grow: 100;
  font-family: 'Square Peg';

}

.home_header-link{
  font-size: 35px;
  color:  rgb(211, 155, 112);
  /* margin: 10px; */
  margin-right: 300px;
  width: fr;
}
.contact_header-link{
  font-size: 20px;
  color: black;
  margin: 10px;
}
.feedback_header-link{
  font-size: 20px;
  color: black;
  margin: 10px;
}
header a:hover{
  color:  rgb(123, 91, 66);
}


/* nav */
.page nav {
  grid-area: nav;
  display: flex;
  justify-content: space-evenly;
  background-color: white;
}
.page nav a {
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  display: block;
}
nav a {
  color: black;
  /* padding: 10px; */
}
nav a:hover {
  color: rgb(123, 91, 66);
}

.dropdown {
  position: relative;
  display: block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 200px;
  /* box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2); */
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: white ;
  padding: 5px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: white;
  color: black;
  border-radius: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* main */

.page main {
  grid-area: main;
  text-align: center;
}

/* .img1{
  position: relative;
  height: 400px;
  width: 100%;
} */

/* mapRow */
 .mapRow {
  grid-area: footer;
  background-color: rgb(98, 95, 95);
  display: flex;
  justify-content: space-around;
  /* position: absolute; */
  bottom: 0;
  width: 100%;
  height: 400px;
  color: aliceblue;
  font-weight: bolder;
} 

.center a{
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
}
.center img:hover{

  box-shadow: 3px 3px 8px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.border-map{
  border: rgb(11, 9, 9) solid 5px;
margin: 20px;

}
.center> ul {
  font-size: 16px;

}
.about-link a{
  color: white;
}
.mapRow h3{
  font-weight: bold;
}
.center img {
  border-radius: 15px;
  width: 50px;
  height: 50px;
  margin: 5px;
}
